* {
    box-sizing: border-box; 
    transition: all 0.5s;
}	

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #60606e;
    animation: slideInLeft;
    animation-duration: 1s;
    padding: 0 10px 0 10px;
}

header {
    position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    height: 850px;
    background: url(image/Layer1.png)50% 50% no-repeat;
    background-size: cover;
    transition: all 2s;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255,255,255,0.85);
}

.container {
	width: 1140px;
    margin: 0 auto;
}

.headerContainer {
    padding-top: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr;
    grid-template-areas: 
    "log nav"
    "abo abo"
    "pic his"
    ;
}

.logo {
    font-size: 18px;
    font-weight: bold;
    color: #60606e;
    grid-area: log;
}

.navBar {
    grid-area: nav;
}

.navBar ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.list li {
    height: 30px;
    width: 100px;
    display: block;
}

.list a {
    text-decoration: none;
    color: #60606e;
    text-align: center;
    line-height: 30px;
}

.list span {
    text-decoration: none;
    color: #60606e;
    text-align: center;
    line-height: 30px;
}

.list li:hover {
    transform: scale(1.1);
}

.selected {
    background-color: #7beec7;
    border-radius: 5px;
}

.animate:hover {
    transition: none;
    border: #60606e solid 1px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    animation: rotateIn;
    animation-duration: 1s;
}

ul.submenu {
    display: none;
}

.subLi:hover ul.submenu {
    display: block;
    animation: zoomInDown;
    animation-duration: 1s;
}

.submenu li {
    width: 200px;
    text-align: left;
    padding-left: 15px;
    color: white;
    background-color: #60606e;
    line-height: 30px;
}

.submenu a {
    color: white;
}

.about {
    grid-area: abo;
}

.weAre {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    background-color: #7beec7;
    height: 30px;
    width: 100px;
    margin: 0 auto;
    line-height: 30px;
    margin-top: 100px;
}

.agencyName {
    width: 50%;
    height: 100px;
    border: solid #60606e 10px;
    margin: 0 auto;
    line-height: 80px;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
}

.agencyAbout {
    width: 60%;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

.picture {
    height: 400px;
    width: 80%;
    background: url(image/Layer4.png) 50% 50% no-repeat;
    grid-area: pic;
}

.history {
    grid-area: his;
    line-height: 20px;
    position: relative;
}

.history p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
}

.square {
    height: 30px;
    width: 335px;
    margin-bottom: 20px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 50px;
}

.square h1 {
    font-size: 30px;
    font-weight: bold;
}

.greenSquare {
    position: absolute;
    width: 65px;
    height: 20px;
    bottom: 0;
    background-color: #7beec7;
}

.hForSquare {
    position: absolute;
    z-index: 10;
}

.history .square {
    margin-left: 0;
}

.button {
    background-color: #7beec7;
    color: white;
    height: 50px;
    width: 165px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
}

.history .button {
    position: absolute;
    right: 0;
    bottom: 70px;
}

.button:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: all 1s;
    transform: scale(1.1);
    cursor: pointer;
}

.titleContainer {
    width: 750px;
    height: 440px;
    margin: 0 auto;
    text-align: center;
    padding: 150px 15px 0 15px;
}

.title {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 0 auto;
    line-height: 20px;
}

.servicesContainer {
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (1fr 1fr);
    grid-template-areas: 
    "se se pi pi"
    "se se pi pi"
    ;
}

.service {
    line-height: 30px;
    justify-self: start;
}

.service h1 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.service h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
}
.image {
    background-image: url(image/img3.png);
    width: 457px;
    height: 500px;
    grid-area: pi;
    justify-self: end;
}

.portfolioContainer {
    height: 1044px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "cho pho pho2 pho3"
    "cho pho pho2 pho3"
    "cho pho pho2 pho3"
    ;
}

.chooseContainer {
    grid-area: cho;
}

.chooseContainer h1 {
    font-size: 30px;
    font-weight: bold;
    line-height: 50px;
    margin-bottom: 50px;
}

.chooseContainer li {
    font-size: 14px;
    font-weight: bold;
    line-height: 40px;
}

.chooseMenu li:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.photos {
    grid-area: pho;
}

.photos2 {
    grid-area: pho2;
}

.photos3 {
    grid-area: pho3;
}

.photo{
    margin-bottom: 30px;
    position: relative;
}

.photo .overlay {
    display: none;
    animation: fadeInLeft;
    animation-duration: 1s;
}

.photo:hover .overlay{
    display: block;
}

.employer {
    font-weight: bold;
    font-size: 18px;
    color: #60606e;
    text-align: center;
    margin-top: 50px;
    animation: slideInRight;
    animation-duration: 2s;
}

.job {
    width: 100px;
    height: 25px;
    background-color: #7beec7;
    color: white;
    margin: 0 auto;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    line-height: 25px;
    animation: slideInRight;
    animation-duration: 2s;
}

.green {
    background-color: #7beec7;
    color: white;
}

.getInTouchContainer {
    height: 330px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 0 40px 0;
}

.getInTouch h1 {
    font-weight: bold;
    font-size: 30px;
    margin: 0 0 25px 0;
}

.getInTouch .button {
    background-color: white;
    color: #7beec7; 
}

.stayInformed {
    height: 100%;
    width: 100%;
    background-color: white;
    padding: 20px 20px 20px 20px;
}

.stayInformed h1{
    color: #60606e;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.stayInformed p {
    font-family: 'Open Sans', sans-serif;
    color: #999999;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
}

.form {
    margin-top: 10px;
    height: 50px;
    border: 1px solid #cdcdcd;
    margin-right: 10px;
}

.form form, input {
    width: 100%;
    height: 100%;
}

input {
    border: none;
    padding-left: 20px;
}

input::placeholder {
    color: #cdcdcd;
}

.stayInformed .button {
    margin-top: 20px;
}

.footerContainer {
    padding-top: 50px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'nav cop'
    '. ico'
    ;
}

.copyRight {
    justify-self: end;
    color: #9a9a9a;
    grid-area: cop;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 14px;
}

.footerContainer a {
    color: #9a9a9a;
    font-weight: 300;
}

.icons {
    color: #9a9a9a;
    font-size: 18px;
    justify-self: end;
    grid-area: ico;
}

.icons i {
    margin-left: 10px;
}

.icons i:hover {
    color: #7beec7;
    transform: scale(1.1);
}


@media all and (max-width: 575px) {
    body {
        animation: zoomIn;
        animation-duration: 2s;
    }

    .container {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}
    header {
        height: 100%;
    }
    .headerContainer {
        padding-top: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 25px auto auto 3fr 3fr 3fr;
        grid-template-areas: 
        'log'
        'bur'
        'nav'
        'abo'
        'pic'
        'his'
        ;
        justify-items: center;
    }

    .burger {
        grid-area: bur;
    }

    ul.list {
        height: 100%;
        display: block;
        animation: fadeInDown;
        animation-duration: 1s;
    }

    .toggle {
        display: none;
    } 

    .weAre {
        margin-top: 25px;
    }

    .agencyName {
        width: 100%;
        height: 50%;
    }

    .about {
        width: 100%;
    }

    .agencyAbout {
        width: 100%;
    }

    .overlay {
        position: relative;
    }
    
    .titleContainer {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        position: relative;
        padding-top: 20px;
    }

    .picture {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
    }

    .square {
        height: 30px;
        width: 100%;
        position: relative;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .history {
        margin-top: 20px;
        width: 100%;
        height: 100%;
    }

    .history .button {
        position: relative;
        bottom: 0;
        margin: 0 auto;
    }

    .hForSquare {
       width: 100%;
       text-align: center;
    }

    .greenSquare {
        left: 40%;
    }

    .history p {
        text-align: center;
    }

    .servicesContainer{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
        grid-gap: 20px;
        grid-template-areas: 
        "se"
        "se"
        "se"
        "se"
        "pi"
    ;
    }

    .service {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 10px;
    }

    .image {
        height: 100%;
        width: 100%;
        background-size: 100%;
    }
    .portfolioContainer {
        height: 100%;
        width: 100%;
        display: block;
        text-align: center;
    }

    .employer {
        margin-top: 0;
    }
   
    .getInTouchContainer {
        height: 100%;
        display: block;
        padding: 0;
        text-align: center;
    }

    .getInTouch .button {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .stayInformed .button {
        margin: 0 auto;
        margin-top: 20px;
    }

    .footerContainer {
        height: 100%;
        display: block;
        padding: 0;
    }

    .footerContainer .navBar {
        height: 100%; 
    }

    .list li {
        margin: 0 auto;
    }

    .copyRight {
        height: 100%;
        text-align: center;
    }

    .icons {
        height: 100%;
        text-align: center;
        margin-top: 10px;
    }

    





}
